[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[183] biber-MSWIN64:340> INFO - === 
[245] Biber.pm:415> INFO - Reading 'main.bcf'
[428] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[447] Biber.pm:4340> INFO - Processing section 0
[464] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[521] bibtex.pm:1689> INFO - LaTeX decoding ...
[533] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[595] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[604] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[606] bbl.pm:757> INFO - Output to main.bbl
