\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{jost}
\abx@aux@segm{0}{0}{jost}
\abx@aux@cite{counter}
\abx@aux@segm{0}{0}{counter}
\abx@aux@cite{jost}
\abx@aux@segm{0}{0}{jost}
\abx@aux@cite{jost}
\abx@aux@segm{0}{0}{jost}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Topological pathologies and pathological topology}{1}{section.1}\protected@file@percent }
\abx@aux@cite{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{wiki}
\abx@aux@segm{0}{0}{wiki}
\abx@aux@cite{toenniessen}
\abx@aux@segm{0}{0}{toenniessen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The line with many origins}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the line with many origins}}{3}{figure.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C1878D534C8CB5BC3512B85675DB324F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{counter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toenniessen}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
